{
  "name": "@geoly-ai/skills-hub-dashboard",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "description": "skills-hub 埋点数据平台（内部运营）：哪些 skill 在被用、装失败集中在哪、一次安装要多久",
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "test": "node --test test/*.test.mjs"
  },
  "dependencies": {
    "next": "16.3.4",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  }
}
